<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ゲーム</title>
    <link rel="stylesheet" href="n.css">
  </head>

  <body>
</div>
<div id="box"></div>
<div style="text-align: center">
<h1>ブロック崩し</h1></div>
 <link rel = "stylesheet" href="n.css">
    <p>
        　<div style="text-align: center">
        <a href="block2.html">ゲーム開始へ</a>
    </p>

    <div style="text-align: center">
    <h2>操作方法</h2>

    <div id="aaa">
    <p>カーソルキーで操作します</p>
<p>↑　上方向に動く</p>
<p>↓　下方向に動く</p>
<p>→　右方向に動く</p>
<p>←　左方向に動く</p>
</div>
  </body>
</html>
